<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Cyber World Organisation</title>
<link rel="stylesheet" href="cyber.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/fontawesome.min.css"/>
</head>
<body>
<input type="checkbox" id="check">
<label for="check">
<i class="fas fa-bars" id="btn"></i>
<i class="fas fa-times" id="cancel"></i>
</label>
<div class="sidebar">
<header>Menu</header>
<ul>
<li><a href="about.html" target="_blank"><i class="fas fa-question-circle"></i>About Us</a></li>
<li><a href="#" target="_blank"><i class="fas fa-link"></i>Initiatives</a></li>
<li><a href="courses.html" target="_blank"><i class="fas fa-stream"></i>Courses</a></li>
<li><a href="internships.html" target="_blank"><i class="fas fa-sliders-h"></i>Internships</a></li>
<li><a href="events.html" target="_blank"><i class="fas fa-qrcode"></i>Events</a></li>
<li><a href="vacancies.html" target="_blank"><i class="fas fa-sliders-h"></i>Vacancies</a></li>
<li><a href="services.html" target="_blank"><i class="fas fa-sliders-h"></i>Services</a></li>
<li><a href="contactus.html" target="_blank"><i class="fas fa-envelope"></i>Contact Us</a></li>
</ul>
</div>
<section>
<div class="container-1">
<div class="box-1">
<center>
<h3>Cyber World Organisation</h3>
</center>
</div>
<div class="box-2">
<h3><a href="index.html" target="_blank">HOME</a></h3>
</div>
<div class="box-2">
<h3><a href="joinus.html" target="_blank">JOIN US</a></h3>
</div>
<div class="box-2">
<h3><a href="login.html" target="_blank">LOGIN</a></h3>
</div>
<div class="box-2">
<h3><a href="donate.html" target="_blank">Notification</a></h3>
</div>
</div>
<div class="container-1">
<div class="box-6">
<center>
<h1>DONATE</h1>
<p>Help us make a difference</p>
</center>
</div>
<div class="box-6">
<center>
<h1>JOIN US</h1>
<p>Be a part of national volunteer network</p>
</center>
</div>
</div>
<div class="container-1">
<div class="box-7">
<center>
<p style="color:white">SPREADING CYBER AWARENESS AMONG TEENS, NOOB HACKERS OR CYBER SECURITY RESEARCHERS</p>
</center>
</div>
</div>
<div class="container-1">
<div class="box-8">
<center>
<p><b> MEMBERS WE HAVE</b></p>
<p>1000</p>
</center>
</div>
<div class="box-8">
<center>
<p><b> HEADQUARTERS</b></p>
<p>NEW DELHI, INDIA</p>
</center>
</div>
<div class="box-8">
<center>
<p><b> FOUNDED</b></p>
<p>2020</p>
</center>
</div>
</div>
<br><br><br><br>
<div class="container-2">
<div class="box-3">
<center>
<h1>KNOW ABOUT US</h1>
<p>This Is an Non-Profit Organisation, Started by Sumit Oneness & Piyush Kaushik. 

[Officially Registered under MSME Govt. of India with Udyam No.: UDYAM-DL-06-]

Our Community moto, Spreading Cyber Awareness among the teens, noob hackers or Cybersecurity researchers.

# Lead Advisor : 
- Mr. Raskhit Tandon (India's top Cyber Security Expert) Founder at HackDev Technology. 
</p>
</center>
</div>
</div>

<br><br><br><br>

<div class="container-1">
<div class="box-6">
<center>
<p><b>OUR COMMUNITY SUPPORTERS & PARTNERS</b></p>
</center>
</div>
</div>

<div class="container-3">
<div class="box-4">
<center>
<p>Our community has single dominating active body "CYBER WORLD ORG" which consists of: 4 Several Subdivisions</p>
<ul>
<li>NOOB HACK3RS COMMUNITY, NHC- Hack3rs Community</li>
<li>Cyber Suraksha- Information & Media.</li>
<li>Cyber Salvager-Digital Forensics.</li>
<li>Cyber Crime Agency- Cyber Crime Investigation</li>
</ul>
</center>
</div>
<div class="box-4">
<img src="cyber.jpg" width="400" height="400">
</div>
</div>

<div class="container-1">
<div class="box-6">
<center>
<p><b>OUR COMMUNITY SUPPORTERS & PARTNERS</b></p>
</center>
</div>
</div>
<div class="container-1">
<div class="box-8">
<p><b> BeFojji- Operational Security Squad</b></p>
</div>
<div class="box-8">
<p><b> Anti Cyber Crime Society (Anti-Phishing Wing)</b></p>
</div>
<div class="box-8">
<p><b>Gurugram Cyber Cell</b></p>
</div>
<div class="box-8">
<p><b>Bsides Maharashtra</b></p>
</div>
<div class="box-8">
<p><b>CySec Alliance</b></p>
</div>
<div class="box-8">
<p><b>Crime Free Bharat</b></p>
</div>
</div>
<br><br>
<div class="container-1">
<div class="box-6">
<center>
<p><b>CONNECT WITH OUR FOUNDERS</b></p>
</center>
</div>
</div>

<div class="container-1">
<div class="box-8">
<center>
<p><b><a href="https://www.sumitoneness.me" target="_blank"> Sumit Oneness</a></b></p>
</center>
</div>
<div class="box-8">
<center>
<p><b><a href="https://instagram.com/piyush_pk" target="_blank"> Piyush Kaushik</a></b></p>
</center>
</div>
</div>
<br><br>
<div class="container-1">
<div class="box-6">
<center>
<p><b>WHAT WE SERVE?</b></p>
</center>
</div>
</div>

<div class="container-1">
<div class="box-8">
<center>
<p><b> Crime Investigations on Online Frauds</b></p>
</center>
</div>
<div class="box-8">
<center>
<p><b>National Conferences, Webinars</b></p>
</center>
</div>
<div class="box-8">
<center>
<p><b> Free Training on Bug Bounty</b></p>
</center>
</div>
<div class="box-8">
<center>
<p><b>Digital Forensics Workshops</b></p>
</center>
</div>
<div class="box-8">
<center>
<p><b> Cyber Crime Investigations on real time cases</b></p>
</center>
</div>
<div class="box-8">
<center>
<p><b>Cyber Laws and Acts</b></p>
</center>
</div>
<div class="box-8">
<center>
<p><b> Security in Mobile & Computer Devices</b></p>
</center>
</div>
<div class="box-8">
<center>
<p><b>Cyber Awareness, Information & Media</b></p>
</center>
</div>
</div>
<br><br>
<div class="container-1">
<div class="box-6">
<center>
<p><b>REGULAR BASED ACTIVITIES</b></p>
</center>
</div>
</div>
<div class="container-2">
<div class="box-3">
<br><br><br><br><br><br>
<ul>
<li>Weekly live sessions at Youtube or Zoom.</li>
<li>Weekly quiz activity after every session.</li>
<li>Free Certifications to alll attendees during the session as well as the quizzes.</li>
</ul>
</div>
<div class="box-4">
<iframe width="560" height="315" src="https://www.youtube.com/embed/LLH4GgPQPt4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</div>

<br><br>
<div class="container-1">
<div class="box-6">
<center>
<p><b>LOCATIONS(2)</b></p>
</center>
</div>
</div>

<div class="container-2">
<div class="box-3">
<br><br><br><br><br><br><br><br><br><br><br><br>
<center>
<p style="font-size:60px"><b>Headquarter</b></p>
<p style="font-size:40px">New Delhi, India 110086</p>
<p><a href="https://www.bing.com/maps?where=New%20Delhi%2C%20Delhi%20110086%2C%20IN" target="_blank">Get Directions</a></p>
</center>
</div>
<div class="box-3">
<center>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d55986.81101490668!2d77.02949451505498!3d28.71429509052711!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d069ef154404b%3A0xd88678724f354206!2sNew%20Delhi%2C%20Delhi%20110086!5e0!3m2!1sen!2sin!4v1620374373794!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</center>
</div>
</div>

<div class="container-2">
<div class="box-3">
<br><br><br><br><br><br><br><br><br><br><br><br>
<center>
<p style="font-size:60px"><b>Sub-Headquarter</b></p>
<p style="font-size:40px">Jharsa, gurugram 122022</p>
<p><a href="https://www.bing.com/maps?where=Jharsa%2C%20Gurugram%20122022%2C%20IN" target="_blank">Get Directions</a></p>
</center>
</div>
<div class="box-3">
<center>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7016.21504090598!2d77.04724402292857!3d28.446175029966597!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d1860a4d10c07%3A0x8b0c56d532f6987c!2sJharsa%2C%20Gurugram%2C%20Haryana%20122022!5e0!3m2!1sen!2sin!4v1620374680423!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</center>
</div>
</div>


<br><br>
<div class="container-1">
<div class="box-6">
<center>
<p><b>SUPPORT US</b></p>
</center>
</div>
</div>
<div class="container-2">
<div class="box-5">
<a href="https://instagram.com/cyberworldorg" target="_blank"><img src="instagram.jpg" width="100" height="100"></a>
</div>
<div class="box-5">
<a href="http://bit.ly/cyberpwned" target="_blank"><img src="youtube.png" width="200" height="100"></a>
</div>
<div class="box-5">
<a href="https://discord.gg/ZnXApXE" target="_blank"><img src="discord.png" width="100" height="100"></a>
</div>
<div class="box-5">
<a href="https://twitter.com/CyberWorldOrg" target="_blank"><img src="twitter.jpg" width="100" height="100"></a>
</div>
<div class="box-5">
<a href="https://www.facebook.com/Cyber-World-Organisation-105132394747608" target="_blank"><img src="facebook.jpg" width="100" height="100"></a>
</div>
<div class="box-5">
<a href="https://www.linkedin.com/company/cyber-world-org/?originalSubdomain=in" target="_blank"><img src="linkedin.jpg" width="100" height="100"></a>
</div>
</div>
</section>
</body>
</html>
